{
  "name": "mdclip-extractor",
  "version": "0.1.0",
  "description": "Node.js content extractor for mdclip using defuddle",
  "type": "module",
  "scripts": {
    "extract": "node scripts/defuddle-extract.js"
  },
  "dependencies": {
    "defuddle": "^0.6.0",
    "jsdom": "^27.2.0"
  }
}
